# avosLibrary

./: README.md  build.gradle  gradle.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/lakala/cloudpos/avoslibrary/: AvosManager.java  CusPushReceiver.java  EventManager.java
src/main/res/values/: strings.xml
